@import '../../../common.less';

.card {
    display: flex;
    flex-flow: column;
    border-radius: 4px;
    box-shadow: 0 1px 2px 0 rgba(189, 189, 189, 0.6);
    border: solid 1px black;
    // position: relative;

    * {
        pointer-events: none;
    }

    & > * {
        // z-index: 1;
        // position: relative;
        background-color: @color-white;
    }

    & > a {
        // position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: all;
        background: rgba(100,0,0,0.1);
        // z-index: 0;
    }

    app-add-to-list-icon {
        pointer-events: all;
    }

    &.horizontal {
        width: 320px;
        height: 100%;
    }

    .top-line {
        height: 32px;
        display: flex;
        flex-flow: row;
        align-items: center;
        position: relative;

        span {
            font-family: 'Abraham TRIAL';
            font-size: 13px;
            font-style: normal;          
        }

        .top-line-tag {
            flex: 0 0 auto;
            margin-right: 8px;
            border-radius: 4px;
            padding: 0 4px;
            height: 16px;
            font-weight: bold;
        }
        .top-line-post-tag {
            margin-right: 8px;
            padding: 0 4px;
            min-height: 16px;
            font-weight: bold;
            max-height: 33px;
        }
        .top-line-separator {
            width: 0;
            margin-right: auto;
        }
        .top-line-pre-amount {
            text-align: left;
            font-weight: normal;
            margin-left: 8px;
            min-height: 16px;
        }
        .top-line-amount {
            flex: 0 0 auto;
            font-family: 'Miriam Libre';
            font-weight: bold;          
            margin-left: 8px;
        }
    }
    
    .body {
        height: 70px;
        display: flex;
        flex-flow: row;
        align-items: center;
        max-width: 100%;
        padding: 0 8px;
        flex: 1 0 auto;

        &.ticket {
            background: url(../../../assets/search/img/ticket-bg.svg) center repeat-x;
            background-size: auto 100%;
            background-color: transparent !important;
        }

        &.dashing {
            border-top: 1px rgba(0,0,0,0.1) dashed;
            border-bottom: 1px rgba(0,0,0,0.1) dashed;
        }

        .right-icon, .left-icon {
            flex: 0 0 auto;
            img {
                margin: 0 8px;
            }
        }

        .main-content {
            flex: 1 1 auto;
            display: flex;
            flex-flow: column;
            align-items: flex-start;
            gap: 4px;
            // margin: 0 8px;
            max-width: 100%;
            margin: 0;
                
            span, a {
                font-family: 'Miriam Libre';
                font-size: 16px;
                font-style: normal;
                overflow: hidden;
            }
            a, a:visited {
                text-decoration: none;
            }
    
            .body-title {
                font-weight: bold;
                max-height: 44px;
                width: 100%;
                position: relative;
                display: flex;
                flex-flow: row;
                gap: 4px;
                align-items: center;
            
                .fadeoff {
                    content: '';
                    position: absolute;
                    top: ~'calc(40px - 1em)';
                    height: 1em;
                    left: 0;
                    width: 30px;
                }
        
            }
            .parties {
                display: flex;
                flex-flow: row;
                align-items: center;
                overflow-x: hidden;
                width: 100%;
                position: relative;

                span {
                    flex: 0 0 auto;
                    white-space: nowrap;
                }
                .body-party-from {
                }
                .body-arrow {
                    padding: 0 4px;
                }
                .body-party-to {
                }
                .fadeoff {
                    content: '';
                    position: absolute;
                    top: 0;
                    height: 100%;
                    left: 0;
                    width: 30px;
                }
            }
            .body-main-id {
                font-size: 13px;
            }
        }

        .left-icon {
            flex: 0 0 auto;
        }
    }

    .bottom-line {
        height: 32px;
        display: flex;
        flex-flow: row;
        align-items: center;
        line-height: 1em;
        position: relative;

        .bottom-line-text {
            font-family: 'Abraham TRIAL';
            font-size: 13px;
            font-style: normal;
            margin: 0 8px;
            max-height: 25px;
            position: relative;
            overflow-y: hidden;

            .fadeoff {
                content: '';
                position: absolute;
                top: 13px;
                height: 100%;
                left: 0;
                width: 50px;
            }
        }

        .bottom-line-label {
            text-align: left;
            margin-right: auto;
            margin-left: 8px;
        }

        .ribbon {
            background-color: #ff5a5f;
            color: white;
            left: -13px;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            padding: 2px 8px;
            padding-right: 4px;
            position: absolute;
            height: 17px;
            &::before {
                content: '';
                width: 0;
                height: 0;
                position: absolute;
                right: -7px;
                top: 0;
                border-style: solid;
                border-width: 8.5px 7.5px 8.5px 0;
                border-color: #ff5a5f transparent;
            }
        }

        .circle {
            flex: 0 0 auto;
            height: 10px;
            width: 10px;
            margin-left: 8px;
            border-radius: 8px;
            position: relative;
            top: -1px;
        }
    }

    .notes {
        padding: 4px;
        padding-top: 0;
        width: 100%;
        
        .inner {
            display: block;
            width: 100%;
            border-radius: 2px;
            border: 1px solid #9CD3FE;
            background-color: @color-white;
            background-image: url(../../../assets/lists/bg.png);
            background-size: 8px;
            background-repeat: repeat;
            padding: 8px;
            color: @color-lists-blue;
            text-align: right;
            .font-gadi;
            font-size: 13px;
            font-weight: 400;
            line-height: 18px;
            display: flex;
            flex-flow: column;
            align-items: stretch;
            input {
                width: 100%;
                border: none;
                outline: none;
                background-color: transparent;

                &.empty {
                    padding-right: 24px;
                    .background-image;
                    background-size: 16px;
                    background-image: url(../../../assets/lists/icon-edit-gray-400.svg);
                    background-position: center right;    
                }

                &::placeholder {
                    color: @color-gray-600;
                    .font-abraham;
                    font-size: 13px;
                    font-weight: 300;
                }

                // &:focus {
                //     background-image: none;
                // }
            }
        }
    }
}
