div {
    width: 100%;
    position: relative;
}
::ng-deep rect {
    stroke: none;
    fill: #512C0A;
}
::ng-deep rect.bar-bg {
    opacity: 0.15;
}
::ng-deep rect.bar-bg:nth-child(2n+1) {
    fill: none;
}
::ng-deep rect.bar-executed {
    opacity: 0.5;
}
::ng-deep rect.bar-diff {
    opacity: 1;
}
::ng-deep .text-year {
    text-anchor: end;
    fill: #512C0A;
    font-family: "Abraham TRIAL";
    font-size: 18;
}
::ng-deep .text-amount {
    position: absolute;
    display: inline-block;
    text-align: center;
    color: #512C0A;
    font-family: "Abraham TRIAL";
    font-size: 18px;
}
::ng-deep .grid {
    stroke-width: 1;
    stroke: #512C0A;
    opacity: 0.25;
}
::ng-deep .grid-25 {
    stroke-dasharray: 2, 8;
}
::ng-deep .grid-75 {
    stroke-dasharray: 2, 8;
}
::ng-deep .grid-50 {
    stroke-dasharray: 2, 4;
}
::ng-deep .grid-text {
    text-anchor: end;
    opacity: 0.5;
    color: #512C0A;
    font-family: "Abraham TRIAL";
    font-size: 12px;
}