:host {
    ::ng-deep {
        .label-col a {
            color: #5A32D1;
            font-family: "Abraham TRIAL";
            font-size: 14px;
            text-align: right;
        }
        
        .selected .label-col a {
            color: #FFFFFF;
        }        
    }
}
