.chart {
    max-height: 570px;
    overflow-y: scroll;
}

table {
    width: 75%;
    font-size: 14px;
}

@media only screen and (max-width: 600px) {
    table {
        width: 100%;
    }
}

tr {
    height: 57px;
}

.cell-index {
    opacity: 0.8;
    color: #C3C3C3;
    font-family: "Abraham TRIAL";
    font-size: 18px;
    text-align: right;
    padding-left: 5px;
}

.cell-label {
    color: #4A4A4A;
    font-family: "Abraham TRIAL";
    font-weight: bold;
    border-left: solid #888 1px ;
}

.cell-bar {
    color: #3E4E59;
    font-family: "Miriam Libre";
    width: 85%;
    position: relative;
}

.bar-bg {
    position: absolute;
    top: 11px;
    right: 0px;
    display: inline-block;
    width: 100%;
    height: 30px;
    opacity: 0.23;
    background-color: #E5E5E5;
}

.bar {
    position: absolute;
    top: 11px;
    right: 0px;
    display: inline-block;
    height: 30px;
    border: 1px solid #FFCAB6;
    opacity: 0.5;
    background-color: #FFCAB6;
}

.bar-label {
    position: relative;
    right: 11px;
}
