:host {
    ::ng-deep {
        app-container {
            background: #fafafa fixed;
            min-height: 400px;
            display: block;
            .container {
              display:flex;
              flex-flow: column;
              align-content: center;
              align-items: center;
              app-search {
                display: flex;
                flex-flow: column;
                align-items: center;
                width: 100%;
                & > .row {
                  max-width: 800px;
                  width: 100%;
                }
              }
            }
            .search_body {
              margin-top: 20px;
          
              .status {
                padding: 0 10px;
                color: #4A4A4A;
                font-family: "Abraham TRIAL";
                font-size: 16px;
                letter-spacing: 0.37px;
                line-height: 19px;
              }
            }
          
          }
          
          app-bk-header header {
            background-color: #fff;
          }         

          @media only screen and (max-width: 600px) {
            .app {
              margin-top: 0;
              min-height: 100vh;
            }
          
            app-bk-header {
              display: none;
            }
          
            app-container {
              .container {
                app-search {
                  & > .row {
                    width: 100vw;
                  }
                }
              }
            }
            
            app-bk-footer {
              display: none;
            }

            .type-text-in-search-bar-right {
                display: none;
            }

            .bkmodal-dialog {
                width: 90% !important;
            }

            .bkmodal-content {
                padding: 30px !important;
            }
        }    
    }
}