:host {
    width: 100%;

    input::placeholder {
        color: #B9BCC3;
        font-family: "Abraham TRIAL";
        font-size: 16px;
        line-height: 25px;
        text-align: right;
    }
    
    input:focus::placeholder {
        color: #B9BCC3;
        font-family: "Abraham TRIAL";
        font-size: 16px;
        line-height: 25px;
        text-align: right;
    }
    
    input {
        appearance: none;
        width: 100%;
        background-color: #ffffff;
    
        font-family: "Abraham TRIAL";
        font-size: 16px;
        line-height: 25px;
        height: 44px;
        border-radius: 25px;
        box-shadow: none;
        padding: 0 20px;
    }
}