@import '../../../../common.less';

:host {
    
    .row-container {
        padding: 0px 140px;
        
        .mobile({
            padding: 0 15px;
        });
    }
    
    .text-container {
        
        box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.05);
        margin-top: 15px;
        
        color: #4A4A4A;
        font-family: "Abraham TRIAL";
        font-size: 20px;
        
        display: flex;
        flex-flow: row;
        gap: 16px;
        padding: 8px 16px;
        padding-right: 48px;
        
        .text {
            flex: 1 1 auto;
        }
        
        .tips {
            margin-right: auto;
            flex: 0 0 auto;
            display: flex;
            flex-flow: column;
            gap: 20px;
            margin-bottom: 20px;
            
            ::ng-deep .tip {
                border: 4px dashed rgba(0,0,0,0.25);
                border-radius: 10px;
                background-color: #F0F6FA;
                padding: 20px;
                max-width: 25vw;
                
                div, a {
                    .font-abraham;
                    color: @color-yucky-brown;
                    font-size: 16px;
                    line-height: 20px;
                    font-weight: 300;
                }
                a {
                    color: @color-yucky-blue;
                    text-align: left;
                    font-weight: bold;
                }
            }
        }
        
        ::ng-deep .tag {
            display: inline-block;
            margin: 5px;
            margin-right: 0px;
            padding: 0px 5px;
            border: 1px solid rgba(66,81,54, 0.25);
            border-radius: 6px;
            color: #425136;
            font-size: 14px;
        }
        
        a {
            color: #5A32D1;
        }
        
        .mobile({
            font-size: 16px;
            margin: 20px 0;
            flex-flow: column;
            
            .tips {
                ::ng-deep .tip {
                    max-width: 100vw;
                }
            }
            
            ::ng-deep .tag {
                display: none
            }
        });
    }
    
    
    ::ng-deep {
        .objective {
            padding-bottom: 20px;
        }
        
        .row.text {
            padding: 20px 0 ;
        }
    }
}