:host {
    label {
        color: #235000;
    }

    .header {
        .titles {
            .process-type-tag {
                background-color: #235000;
            }

            .title {
                color: #235000;
                font-weight: normal;
            }

            .parties {
                color: #235000;
                font-weight: bold;
            }
        }
    }

    .hero {
        .tips {
            .tip {
                a, a:visited {
                    color: @color-fill-lead;
                }
            }
        }    
    }
}