@import '../../../../common.less';

:host {
    display: flex;
    margin: 30px auto;
  
    width: 100%;
    border-radius: 3px;
    flex-flow: column;
  
    .font-abraham;
    font-weight: 400;
    font-size: 18px;
    color: @color-yucky-brown;
  
    label, th {
      padding-top: 13px;
      font-weight: bold;
      color: @color-yucky-blue;
      white-space: nowrap;
    }
  
    a {
      color: @color-yucky-brown;
    }
  
    .header {
      padding: 26px 50px;
  
      // border-bottom: 2px solid rgba(0,0,0,0.04);
  
  
      .titles {
        width: 70%;
  
        .title {
          .font-miriam;
          font-size: 26px;
          font-weight: 700;
          color: @color-yucky-blue;
        }
  
      }
  
    }
  
    .disclaimer {
      width: 70%;
      font-size: 12px;
      font-weight: 400;
      color: @color-fill-lead;
    }
  
    .details {
      padding: 26px 50px;
      // border-bottom: 2px solid rgba(0,0,0,0.04);
      width: 100%;
  
      .timeline {
        table {
          margin-top: 26px;
          width: 100%;
          border-collapse:separate;
          border-spacing:0 22px;
          tr {
            height: 25px;
          }
  
          th, td {
            padding-left: 15px;
          }
  
          .title {
            max-width: 75%;
          }
          .date {
            max-width: 15%;
            white-space: nowrap;
          }
        }
      }
  
      .awardees {
        table {
          width: 100%;
          thead {
            height: 30px;
          }
          tr:nth-child(2n+1) {
            background-color: rgba(81,44,10, 0.05);
          }
          th, td {
            padding-left: 15px;
          }
          td:nth-child(2),td:nth-child(3),td:nth-child(4) {
            // text-align: left;
            white-space: nowrap;
          }
        }
      }
    }
  
    .attachments {
      padding: 26px 50px;
      background-color: rgba(0,0,0,0.02);
  
      .file-list {
        display: flex;
        flex-flow: row wrap;
  
        .attachment {
          position: relative;
          width: ~"calc(33% - 38px)";
          display: flex;
          flex-flow: row;
          align-items: center;
          padding-right: 23px;
          padding-left: 10px;
          margin: 35px 19px 19px 19px;
          min-height: 63px;
          border-radius: 4px;
          background-color: rgba(81,44,10, 0.04);
  
          .update-time {
            position: absolute;
            top: -16px;
            right: 0;
            opacity: 0.5;
            color: @color-yucky-brown;
            font-family: "Abraham TRIAL", "Alef Hebrew", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
          }
          .filename {
            margin-right: 5px;
            padding: 10px 0;
          }
  
          .icon {
            margin-right: auto;
            font-size: 43px;
            line-height: 30px;
          }
        }
      }
    }
  }
  