@import '../../../../common.less';

:host {
  display: inline-block;

  div.collapsed-share {
    flex: 0 0 auto;
    position: relative;
    cursor: pointer;
    
    &:hover .menu {
      display: flex;
    }
    &.visible .menu {
      display: flex;
    }
    
    .menu {
      position: absolute;
      top: 32px;
      right: -100px;
      flex-flow: column;
      align-items: flex-start;
      width: 150px;
      border: 1px solid #EEEEEE;
      border-radius: 4px;
      background-color: #FFFFFF;
      box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1);
      display: none;
      z-index: 100;
      
      &.align-left {
        right: 70px;
        top: 16px;
      }

      .menu-line {
        cursor: pointer;
        padding: 6px 10px;
        width: 100%;
        color: #505050;
        font-size: 14px;
        .font-abraham;
        display: flex;
        flex-flow: row;
        align-items: center;
        gap: 8px;
      }
      
      .menu-line:hover {
        color: @color-fill-lead;	
        background-color: #FCEBEC;
      }
      
    }
    width: 32px;

    .share-icon {
      display: flex;
      width: 100%;
      width: 32px;
    }
    .menu {
      top: 32px;
      right: 16px;
      transform: translateX(50%);
      
      .menu-line {
        .icon {
          .background-image;
          width: 24px;
          height: 24px;
          background-size: 24px;
          background-image: url(../../../../assets/common/img/icon-share-main.svg);
          
          &.twitter {
            background-image: url(../../../../assets/common/img/icon-share-twitter.svg);
          }
          &.facebook {
            background-image: url(../../../../assets/common/img/icon-share-facebook.svg);
          }
          &.whatsapp {
            background-image: url(../../../../assets/common/img/icon-share-whatsapp.svg);
          }
          &.mobile-share {
            background-image: url(../../../../assets/common/img/icon-share-mobile-share.svg);
          }
        }
        
        &:hover {
          .icon {
            &.twitter {
              background-image: url(../../../../assets/common/img/icon-share-twitter-hover.svg);
            }
            &.facebook {
              background-image: url(../../../../assets/common/img/icon-share-facebook-hover.svg);
            }
            &.whatsapp {
              background-image: url(../../../../assets/common/img/icon-share-whatsapp-hover.svg);
            }
            &.mobile-share {
              background-image: url(../../../../assets/common/img/icon-share-mobile-share-hover.svg);
            }            
          }
        }
      }
    }
  }
}