.font-gadi {
    font-family: 'Gadi Almog', sans-serif;
    font-style: normal;
}

.font-abraham {
    font-family: 'Abraham TRIAL', sans-serif;
    font-style: normal;
}

@color-white: #ffffff;
@color-fill-lead: #FF5A5F;
@color-lists-blue: #2C00AA;
@color-lists-blue2: #9CD3FE;
@color-lists-light-blue: #CFDDE7;

@color-gray-500: #807172;
@color-gray-600: #665859;
@color-gray-700: #4C4141;

@container-width: 800px;

// Utils
.background-image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}


.no-scrollbars {
    /*FireFox*/
    scrollbar-width: none;
    /*IE10+*/
    -ms-overflow-style: -ms-autohiding-scrollbar;
    &::-webkit-scrollbar {
    /*Chrome, Safari, Edge*/
        display: none;
    }
}

.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.ellipsis-2-line {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
}


@mobile-threshold: 768px;

.mobile(@rules) {
    @media only screen and (max-width: (@mobile-threshold - 1px)) {
        @rules();
    }
}

.desktop(@rules) {
    @media only screen and (min-width: @mobile-threshold) {
        @rules();
    }
}

.mobile({
    ::ng-deep .layout-desktop {
        display: none !important;
    }
});

.desktop({
    ::ng-deep .layout-mobile {
        display: none !important;
    }
});

::ng-deep .display-none {
    display: block;
    width: 0;
    height: 0;
    overflow: hidden;
}

.loading {
    box-sizing: border-box;
    overflow: hidden;
    position: relative;  
    background: rgb(239, 241, 246) no-repeat;
    display: inline-block;
    will-change: transform;
  
    &:after,
    &:before {
      box-sizing: border-box;
    }
  
    &:after,
    &:before {
        box-sizing: border-box;
    }

    transform: translate3d(0, 0, 0);
  
    &:before {
        animation: progress 2s ease-in-out infinite;
        background-size: 200px 100%;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 200px;
        height: 100%;
        content: '';
    }
  
    &:before {
        background-image: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 0.6),
          rgba(255, 255, 255, 0)
        );
    }
}  

@keyframes progress {
    0% {
      transform: translate3d(-200px, 0, 0);
    }
    100% {
      transform: translate3d(calc(200px + 100vw), 0, 0);
    }
}
