@import '../../../node_modules/bootstrap/less/bootstrap.less';
@import '../../../node_modules/bootstrap-rtl/less/bootstrap-rtl.less';

@import (inline) './assets/fonts/alefhebrew.css';
@import (css) url('//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
@import (css) url('//fonts.googleapis.com/css?family=Heebo:900&amp;subset=hebrew');
@import (css) url('//next.obudget.org/_fonts/stylesheet.css');

body {
    display: block;
    margin: 0;
    font-family: "Abraham TRIAL", "Alef Hebrew", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-feature-settings: 'tnum','lnum';
    -webkit-font-feature-settings: 'tnum','lnum';
    -moz-font-feature-settings: 'tnum','lnum';
    overflow-x: hidden;
  }
  