@import '../../../common.less';

:host {
    width: 100%;

    .header {
        width: 100%;
        display: flex;
        flex-flow: column;

        .top-line {
            width: 100%;
            height: 32px;

            padding-right: 14px;
            padding-left: 8px;

            display: flex;
            flex-flow: row;
            align-items: center;

            .top-right {
                .font-abraham;
                font-size: 13px;
                font-weight: 400;
                line-height: normal;

                ::ng-deep {
                    strong {
                        font-weight: 500;
                    }
                }
            }
            .top-left {
                margin-right: auto;
                .font-abraham;
                font-size: 13px;
                font-weight: 400;
                line-height: normal;
                ::ng-deep {
                    strong {
                        font-weight: 500;
                    }
                }
            }
        }

        .bottom-line {
            width: 100%;
            display: flex;
            flex-flow: row;
            align-items: flex-start;
            gap: 16px;
            padding: 16px 8px;
            padding-right: 14px;
            border: 1px solid transparent;
        
            .bottom-right {
                flex: 1 1 auto;
                white-space: normal;
                .title {
                    display: inline;
                    .font-miriam;
                    text-align: right;
                    font-size: 32px;
                    font-weight: 700;
                    line-height: normal;                    
                }
                .subtitle {
                    display: inline;
                    .font-miriam;
                    text-align: right;
                    font-size: 32px;
                    font-weight: 700;
                    line-height: normal;                    
                }
            }
            
            .bottom-left {
                margin-right: auto;
                flex: 0 0 auto;

                .amount {
                    display: flex;
                    flex-flow: row;
                    align-items: center;
                    gap: 6px;
                    .font-abraham;
                    font-size: 32px;
                    font-weight: 300;
                    line-height: normal;
    
                    ::ng-deep {
                        small {
                            font-size: 20px;
                        }    
                    }        
                }
            }
        }
    }
}