@import '../../common.less';

:host {
    .inner {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        width: 100%;
        height: 100%;
        max-width: @container-width;

        img {
            width: 66%;
        }
    }
}