@import '../../../../common.less';

:host {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: flex-end;

    span {
        color: @color-fill-lead;
        margin-left: 10px;
    }
    &.faded {
        opacity: 0.7;
    }
    &:hover {
        span, img {
            opacity: 1;
            cursor: pointer;
        }
    }
}
