:host {
    align-self: flex-end;
    margin-left: 6px;
    .icon {
        cursor: pointer;
        text-align: center;
        opacity: 0.5;
        color: #333333;
        font-family: "Miriam Libre";
        font-size: 16px;
        font-weight: bold;
    }
    
    span {
        padding: 10px;
        display: inline-block;
    }
    
    img {
        margin-top: -3px;
    }    
}
