:host{
    .questions-panel {
        -webkit-box-shadow: 0px -10px 10px -5px rgba(170,170,170,.5);
        -moz-box-shadow: 0px -10px 10px -5px rgba(170,170,170,.5);
        box-shadow: 0px -10px 10px -5px rgba(170,170,170,.5);
    }
    
    .data-table {
        // z-index: 9001;
        position: relative;
        top: -1px;
    }
    
    .desktop-notification {
        display: none;
        flex-flow: column;
        align-items: center;
        color: #4A4A4A;	font-family: "Abraham TRIAL";	font-size: 16px;
        margin-top: 80px;
        margin-bottom: 40px;
    }
    
    @media only screen and (max-width: 600px) {
        .questions-panel, .data-table {
            display: none;
        }
        
        .desktop-notification {
            display: flex;
        }  
    }
}