@import '../../../common.less';

:host {
    .header {
        width: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        gap: 24px;
        padding: 40px 0;
        
        .logo {
            .background-image;
            background-image: url(../../../assets/lists/logo-my-lists.svg);
            width: 110px;
            height: 100px;
        }

        .title {
            color: @color-fill-lead;
            text-align: center;
            .font-miriam;
            font-size: 28px;
            font-weight: 700;
            line-height: normal;
        }
    }
    .lists {
        width: 100%;
        height: 100%;
        background-image: url(../../../assets/lists/bg.png);
        background-size: 8px;
        background-repeat: repeat;
        border-top: 2px solid @color-lists-light-blue;

        padding: 0 16px;
        padding-top: 64px;
        padding-bottom: 56px;
        display: flex;
        flex-flow: column;
        align-items: center;
        gap: 48px;

        .list {
            width: 100%;
            max-width: @container-width;
            display: flex;
            flex-flow: column;
            align-items: flex-start;
            gap: 8px;

            .list-title {
                display: flex;
                flex-flow: row;
                align-items: center;
                gap: 8px;
                .icon {
                    flex: 0 0 auto;
                    align-self: center;
                    // margin-right: -8px;
                    width: 32px;
                    height: 24px;
                    margin-right: -10px;
                    background-image: url(../../../assets/lists/icon-list-red.svg);
                    background-size: contain;
                    background-repeat: no-repeat;
                }
                h1 {
                    .font-gadi;
                    color: @color-lists-blue;
                    margin: 0;
                    font-size: 28px;
                    font-weight: 400;
                }    
            }

            .list-description {
                width: 100%;
                padding-right: 32px;
                .font-gadi;
                color: @color-gray-600;
                font-size: 16px;
                line-height: 28px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                text-align: right;
                font-weight: 400;
            }

            .timestamps  {
                padding-right: 32px;
                display: flex;
                flex-flow: row;
                align-items: baseline;
                gap: 4px;

                color: @color-gray-500;
                .font-abraham;
                font-size: 16px;
                font-weight: 300;
            }
        }
    }
}