@import '../../common.less';

.bk-tooltip-anchor {
    position: relative;
    display: inline;
    text-decoration-line: underline;
    text-decoration-style: dashed;
    text-underline-offset: 2px;

    span.bk-tooltip {
        position: absolute;
        display: none;
        width: max-content;
        max-width: 300px;
        color: #FFFFFF;
        background: @color-gray-700;
        line-height: 18px;
        visibility: hidden;
        border-radius: 4px;

        text-align: right;
        direction: rtl;
        font-size: 14px;
        line-height: 17x;
        font-weight: 300;

        &.bk-bigger {
            text-align: center;
            font-size: 16px;
            line-height: 20px;
            font-weight: 400;    
        }
        padding: 4px 8px;

        .font-abraham;

        @media only screen and (max-width: 600px)  {
            max-width: 150px;
            font-size: 10px;
            line-height: 12px;
            padding: 5px;
        }

        &:after {
            content: '';
            position: absolute;
            top: -5px;
            right: 5px;
            width: 0; height: 0;
            border-bottom: 5px solid @color-gray-700;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;

            @media only screen and (max-width: 600px)  {
                left: 50%;
            }
        }
        
        &.bk-align-left {        
            &:after {
                left: 5px;
                right: auto;
            }
        }

        &.bk-align-top {        
            &:after {
                bottom: -5px;
                top: auto;
                transform: rotate(180deg);
            }
        }
    }

    &:hover .bk-tooltip {
        visibility: visible;
        display: inherit;
        bottom: -4px;
        right: calc(50% ~'-' 10px);
        transform: translateY(100%);
        z-index: 999;    

        &.bk-align-left {        
            left: 4px;
            right: auto;
        }

        &.bk-align-top {        
            top: -4px;
            bottom: auto;
            transform: translateY(-100%);
        }
    }

    img {
        display: inline-block;
        height: 0.75em;
        top: -0.25em;
        position: relative;
    }
    
    // &.img:hover .bk-tooltip {
    //     top: ~"calc(100% + 0.75em)";
    //     left: ~"calc(50% - 0.32em)";
    // }
}