.big-container {
    display:flex;
    align-items: center;
    flex-flow: column;
    margin-top: 30px;
}

.comparatron-container {
    width: 400px;
    position: relative;
    border-bottom: 1px solid #979797;
}

.main-bar {
    position: absolute;
    width: 100px;
    right: 50px;
}

.main-amount {
    text-align: center;
    color: #3C4948;
    font-family: "Miriam Libre";
    font-size: 18px;
    font-weight: bold;
    line-height: 24px;
    white-space: nowrap;
}

.main-rect {
    width: 100%;
    background-color: #FFAE90;
    border: 1px solid #FFAE90;
}

.main-label {
    margin-right: 50px;
    margin-top: 15px;
    width: 100px;
    text-align: center;
    color: #3C4948;
    font-family: "Abraham TRIAL";
    font-size: 14px;
}

.compare-bar {
    position: absolute;
    right: 50px;
}

.compare-text {
    display: inline-block;
}

.compare-amount {
    color: #4A4A4A;
    font-family: "Miriam Libre";
    font-size: 14px;
    font-weight: bold;
}

.compare-label {
    display: block;
    color: #757575;
    font-family: "Abraham TRIAL";
    font-size: 12px;
    text-indent: 145px;
    
}

::ng-deep .bk-tooltip {
    text-indent: 0px;
}

svg {
    display: inline-block;
}

path {
    stroke: black;
    stroke-dasharray: 5 3;
}

.median-icon {
    background-image: url('../../../assets/item/img/icon-median.svg');
    width: 18px;
    height: 11px;
    display: inline-block;  
}