@import '../../../../common.less';

:host {
    width: 130px;
    height: 25px;
    overflow: visible;
    display: flex;
    flex-flow: column;

    .subscription-modal-contents {
        display: flex;
        flex-flow: column;
        align-items: center;
    }
    .title {
        .font-miriam;
        font-size: 22px;
        font-weight: bold;
        color: @color-fill-lead;
        margin-bottom: 30px;
    }
    p {
        text-align: center;
        margin-top: 30px;
    }
    .connect {
        display: block;
        pointer-events: none;
        color: #FFFFFF;
        .font-miriam;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0.4px;
        margin-top: -33px;
        margin-right: -33px;
        margin-bottom: 33px;
    }    
}
