:host {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}
.timeline-part {
    position: relative;
    overflow: visible;
    height: 100%;
    width: auto;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}
svg {
}
circle {
    stroke-width: 2;
}
div.connector {
    position: absolute;
    top: 50%;
    width: 0px;
    border: 1px solid rgba(81,44,10,0.5);
}
path.arc {
    stroke-width: 0;
}