:host {
    width: 100%;
    padding: 0 20px;
    max-width: 400px;
    font-family: "Abraham TRIAL";

    li {
        cursor: pointer;

        &.selected {
            font-weight: 700;
        }
    }
}
