:host {
    .inner {
        width: 100%;
        height: 100%;
        padding: 20px;
        overflow: hidden;
        display: flex;
        flex-flow: column;
        align-content: stretch;
    }
}